# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 0,56 -> 11

import os
os.system('cls||clear')
print("Определение суммы цифр вещественного числа")
float_num = input('Введите вещественное число через точку (например: 0.12): ')
sum = 0
for i in float_num:
    if i != '.':
        sum += int(i)
print(sum)